# .env_boot file

# kafka
KAFKA_URL=kafka:9092

# CommodityFinder
COMMODITYFINDER_DB_URL=jdbc:postgresql://commoddityfinder_postgres:5432/commodityfinder
COMMODITYFINDER_USERNAME=edpn_commodityfinder
COMMODITYFINDER_PASSWORD=MSDVq372rNk3AwRq
