# .env_commoddityfinder file

# PostgreSQL
POSTGRES_USER=edpn_master
POSTGRES_PASSWORD=MSDVq372rNk3AwRq

# CommodityFinder
spring.datasource.url=postgresql://commoddityfinder-postgres:5432
spring.datasource.username=edpn_master
spring.datasource.password=MSDVq372rNk3AwRq